{
  "name": "eslint-plugin-sentry",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "onechiporenko",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint -f table lib tests && mocha --recursive -R min tests/lib"
  },
  "dependencies": {
    "object-path": "^0.9.2",
    "requireindex": "~1.1.0",
    "escodegen": "~1.8.0",
    "espurify": "~1.8.0",
    "estraverse": "~4.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "~2.3.0",
    "eslint-plugin-mocha-cleanup": "^1.6.1",
    "espree": "^3.1.7",
    "jsonium": "^1.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.5"
  },
  "repository": "https://github.com/onechiporenko/eslint-plugin-sentry",
  "engines": {
    "node": ">=4"
  },
  "license": "MIT"
}
